<div class="vertical-center">
  <div class="container-fluid">
    <div class="col-lg-2"></div>
    <div class="col-lg-8 cp">
      <h3>Политика конфиденциальности для пользователей приложения "Wise Rider"</h3>
      <p></p>
      <p>
        Приложение "Wise Rider" позволяет получать информацию о количестве и стоимости
        поездок, совершенных с помощью приложения "Uber" в том виде "как есть", без
        каких-либо гарантий. Таким образом приложение "Wise Rider" присоединяется
        через сеть Интернет к серверу данных приложения "Uber".
        Постоянная работа серверов третьих сторон не гарантируется. Обратитесь за
        политикой конфиденциальности приложения Uber.
      </p>
      <p></p>
      <p>
        Разработчик приложения "Wise Rider" не несет ответственности за возможный ущерб,
        причиненный в результате использования приложения.
      </p>
      <p></p>
      <p>
        Приложение "Wise Rider" собирает, но не распространяет данные, полученные
        от приложения "Uber". Приложение "Wise Rider" хранит данные о дате, стоимости,
        дистанции и длительности загруженных поездок. После выхода пользователем из
        приложения "Wise Rider" с помощью кнопки "Выход", собранные данные удаляются с
        сервера приложения "Wise Rider".
      </p>
      <p></p>
      <p>
        Актуальный исходный код приложения находится по адресу в сети Интернет
        <a href="https://github.com/llxff/uber_history">https://github.com/llxff/uber_history</a>.
      </p>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>


